# Veneficium

./: ARCHITECTURE.md  README.md  build.gradle  gradle.properties
src/main/java/net/vene/: AtomicFlag.java
src/main/java/net/vene/access/: CollidableAccessor.java  StringValueAccessor.java
src/main/java/net/vene/mixin/: ArmMixin.java  CollidableAccessorMixin.java  SkinMixin.java  SoundEventIDAccessor.java  StringValueAccessorMixin.java
src/main/java/net/vene/mixin/client/: ArmMixin.java  ModelPartMixin.java  SkinMixin.java
src/main/kotlin/net/vene/: VeneCCAComponentRegistration.kt  VeneConfig.kt  VeneMain.kt  VeneMainClient.kt
src/main/kotlin/net/vene/cca_component/: WandSpellsComponent.kt
src/main/kotlin/net/vene/client/screen/: WandEditScreen.kt  WandEditScreenHandler.kt
src/main/kotlin/net/vene/client/screen/slot/: ComponentOnlySlot.kt  WandOnlySlot.kt
src/main/kotlin/net/vene/common/block/: LightBlock.kt  SCCSBlock.kt  WandEditBlock.kt
src/main/kotlin/net/vene/common/block/entity/: SCCSBlockEntity.kt  WandEditBlockEntity.kt
src/main/kotlin/net/vene/common/block/entity/render/: SCCSBlockEntityRender.kt
src/main/kotlin/net/vene/common/inventory/: WandEditInventory.kt
src/main/kotlin/net/vene/common/item/: ComponentItem.kt  WandItem.kt
src/main/kotlin/net/vene/common/item/casting/: InfusedStick.kt  MagicCrossbow.kt  SpellProvider.kt  WandItem.kt
src/main/kotlin/net/vene/common/magic/: SpellContext.kt  SpellExecutor.kt
src/main/kotlin/net/vene/common/magic/event/: EventInstance.kt  EventListenerResult.kt  SpellEvent.kt
src/main/kotlin/net/vene/common/magic/handling/: SpellQueue.kt
src/main/kotlin/net/vene/common/magic/spell_components/: ComponentFactories.kt  ComponentFactory.kt  ComponentType.kt  MaterialComponent.kt  MoveComponent.kt  ResultComponent.kt  SpellComponent.kt
src/main/kotlin/net/vene/common/magic/spell_components/collection/: DebugComponents.kt  MaterialComponentCollection.kt  MaterialComponents.kt  MoveComponentCollection.kt  MoveComponents.kt  ResultComponentCollection.kt  ResultComponents.kt
src/main/kotlin/net/vene/common/magic/spell_components/types/: ComponentType.kt  MaterialComponent.kt  MoveComponent.kt  ResultComponent.kt
src/main/kotlin/net/vene/common/magic/util/: LogicHelper.kt  StringUtil.kt
src/main/kotlin/net/vene/common/magic/util/math/: MathUtil.kt  VectorIterator.kt
src/main/kotlin/net/vene/common/screen/: WandEditScreen.kt  WandEditScreenHandler.kt
src/main/kotlin/net/vene/common/screen/slot/: ComponentOnlySlot.kt  WandOnlySlot.kt
src/main/kotlin/net/vene/common/util/: AppendTooltipFromStack.kt  LogicHelper.kt  StringUtil.kt
src/main/kotlin/net/vene/common/util/extension/: AccessorExtensions.kt  IdentifierToItem.kt  ItemToID.kt  LoggerExtension.kt  Vec3dToBlockPos.kt
src/main/kotlin/net/vene/common/util/math/: MathUtil.kt  VectorIterator.kt
src/main/kotlin/net/vene/compat/: REIPlugin.kt  WeavingCategory.kt  WeavingDisplay.kt
src/main/kotlin/net/vene/compat/api/: VeneficiumSpellRegisterEntrypoint.kt
src/main/kotlin/net/vene/data/: StaticDataAdder.kt  StaticDataHandler.kt
src/main/kotlin/net/vene/init/: StaticDataAdder.kt
src/main/kotlin/net/vene/magic/: SpellContext.kt  SpellExecutor.kt
src/main/kotlin/net/vene/magic/event/: EventInstance.kt  EventListenerResult.kt  SpellEvent.kt
src/main/kotlin/net/vene/magic/handling/: ContextDataHolder.kt  DataContainer.kt  SpellQueue.kt
src/main/kotlin/net/vene/magic/spell_components/: ComponentFactories.kt  SpellComponent.kt
src/main/kotlin/net/vene/magic/spell_components/collection/: CosmeticComponentCollection.kt  MaterialComponentCollection.kt  MoveComponentCollection.kt  ResultComponentCollection.kt
src/main/kotlin/net/vene/magic/spell_components/types/: BuiltinComponentType.kt  ComponentType.kt  CosmeticComponent.kt  MaterialComponent.kt  MoveComponent.kt  ResultComponent.kt
src/main/kotlin/net/vene/recipe/: SCCSRecipeSerializer.kt  SCCSRecipes.kt
src/main/resources/: Veneficium.mixins.json  fabric.mod.json
src/main/resources/assets/vene/blockstates/: light.json  sccs.json  wand_edit.json
src/main/resources/assets/vene/models/block/: light.json
src/main/resources/assets/vene/models/item/: crossbow_arrow.json  crossbow_pulling_0.json  crossbow_pulling_1.json  crossbow_pulling_2.json  empty_component.json  infused_stick.json  magic_binding.json  magic_crossbow.json  sccs.json  wand.json  wand_edit.json
