# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.26.0+1.16

# Mod Properties
mod_version=0.1.1
maven_group=Veneficium
archives_base_name=Veneficium

# Dependencies
fabric_kotlin_version=1.4.0+build.1
cca_version=2.7.5