# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16

# Mod Properties
mod_version=1.2.0
maven_group=Veneficium
archives_base_name=Veneficium

# Dependencies
fabric_kotlin_version=1.4.21+build.1
cca_version=2.7.10
rei_version=5.8.10
